/*BELOW 1200px*/

@media (max-width: 68.75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}

/*BELOW 900px*/

@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }

  .grid {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }
}

/*BELOW 800px*/

@media (max-width: 50em) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-img-box {
    width: 80%;
    margin: 0 auto;
  }
  .products-box,
  .steps {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    column-gap: 2.4rem;
    row-gap: 3.2rem;
  }
}

/*BELOW 700px*/

@media (max-width: 43.75em) {
  .container {
    max-width: 65%;
    text-align: center;
  }
  .header {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  section {
    padding: 4.8rem 0;
  }

  .event {
    transform: scale(1);
  }

  .event:hover {
    transform: scale(1);
  }

  .cta {
    background-image: none;
  }

  .social-list {
    flex-direction: column;
  }

  .cta-text-box {
    width: 100%;
  }
}

@media (max-width: 31.25em) {
  .container {
    max-width: 75%;
  }
}
